# npc

./: .gitignore  .gitmodules  README.md  build.gradle  create_javadocs.bat  create_javadocsjson.bat  gradle.properties  settings.gradle  texas_holdem.js  zh_cn.json
BombDefuse/: bomb_defuse_bomb.js  bomb_defuse_buy.js  bomb_defuse_config.js  bomb_defuse_lobby.js  bomb_defuse_player.js
BombTeam/: teampc_bomb.js  teampc_config.js  teampc_lobby.js  teampc_player.js
examples/: Gunshop.js  blackjack.js  cybersystemgui.js  flyingcar - key_controls.js  flyingcar.js  playerscript gui example.js  slot.js  texas_holdem_block.js
src/api/java/noppes/npcs/api/: IContainer.java  IDamageSource.java  INbt.java  IPlayerSkin.java  IPos.java  IWorld.java  NpcAPI.java
src/main/java/nikedemos/markovnames/: MarkovDictionary.java
src/main/java/nikedemos/markovnames/generators/: MarkovAncientGreek.java  MarkovAztec.java  MarkovCustomNPCsClassic.java  MarkovGenerator.java  MarkovJapanese.java  MarkovOldNorse.java  MarkovRoman.java  MarkovSlavic.java  MarkovSpanish.java  MarkovWelsh.java
src/main/java/noppes/npcs/: AbilityEventHandler.java  CommonProxy.java  CustomBlocks.java  CustomContainer.java  CustomEntities.java  CustomItems.java  CustomModInitializer.java  CustomNpcs.java  CustomNpcsClient.java  CustomNpcsPermissions.java  CustomTabs.java  CustomTeleporter.java  EventHooks.java  ForgeEventHandler.java  IChatMessages.java  ICompatibilty.java  ItemStackEmptyWrapper.java  ModelData.java  ModelDataShared.java  ModelEyeData.java  ModelPartConfig.java  ModelPartData.java  NBTTags.java  NPCSpawning.java  NoppesUtilPlayer.java  NoppesUtilServer.java  NpcDamageSource.java  NpcMiscInventory.java  Resistances.java  ScriptItemEventHandler.java  ScriptPlayerEventHandler.java  ServerEventsHandler.java  ServerTickHandler.java  SkinEventHandler.java  TextBlock.java  VersionCompatibility.java
src/main/java/noppes/npcs/ability/: AbilityBlock.java  AbilityPull.java  AbilitySmash.java  AbilitySnare.java  AbilityTeleport.java  AbstractAbility.java
src/main/java/noppes/npcs/ai/: CombatHandler.java  EntityAIAbilities.java  EntityAIAnimation.java  EntityAIAttackTarget.java  EntityAIAvoidTarget.java  EntityAIBustDoor.java  EntityAIFindShade.java  EntityAIFollow.java  EntityAIJob.java  EntityAILook.java  EntityAIMoveIndoors.java  EntityAIMovingPath.java  EntityAIPanic.java  EntityAIPounceTarget.java  EntityAIRangedAttack.java  EntityAIReturn.java  EntityAIRole.java  EntityAISprintToTarget.java  EntityAITransform.java  EntityAIWander.java  EntityAIWatchClosest.java  EntityAIWaterNav.java  EntityAIWorldLines.java  FlyingMoveHelper.java  (+2 more)
src/main/resources/: customnpcs.accesswidener  customnpcs.mixins.json  fabric.mod.json  mcmod.info
(+956 files in other folders)
