buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.0"
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'fabric-loom' version '1.3.8'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}

version = "1.20.1." + getDate()
group = "noppes.npcs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CustomNPCs"

def getDate() {
    return new Date().format('yyyyMMdd')
}
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

loom {
    accessWidenerPath = file("src/main/resources/customnpcs.accesswidener")
    mixin.defaultRefmapName = "customnpcs.refmap.json"
    sourceSets.main.java.srcDirs += 'src/api/java'
    runs {
        gameTest {
            server()
            vmArg "-Dfabric-api.gametest=1"
        }

        xplatDatagen {
            client()
            vmArg "-Dbotania.xplat_datagen=1"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.modid=botania"
            vmArg "-Dfabric-api.datagen.output-dir=${file("../Xplat/src/generated/resources")}"
        }

        fabricDatagen {
            client()
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.modid=botania"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/generated/resources")}"
        }

        configureEach {
            runDir "../run"
            ideConfigGenerated(true)
        }
    }

}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.net/"
    }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:0.15.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.1+1.20.1"
    shadow(implementation(rootProject.files('libs/nashorn-core-15.4.jar')))
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveBaseName = "CustomNPCs-Unofficial-Fabric-1.20.1."+getDate()+".jar"
    destinationDirectory = file("${buildDir}/tmp/allJar")
}

remapJar {
    dependsOn(shadowJar)
    input = shadowJar.getArchiveFile()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}